"Resource/UI/MainMenuOverride.res"
{
	"CreatorsTF"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"CreatorsTF"
		"xpos"							"150"
		"ypos"							"0"		//"12"
		"zpos"							"10002"
		"wide"							"64"
		"tall"							"20"
		"visible"						"1"
		
		"bgcolor_override"				"0 0 0 165"
		
		"HUDSTF"
		{
			"ControlName"				"URLLabel"
			"FieldName"					"HUDSTF"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"2"
			"wide"						"f0"
			"tall"						"f0"

			"font"						"product8"
			"labelText"					"Creators.TF Quickplay"
			"enabled"					"1"
			"visible"					"1"

			"paintBackground"			"0"
			
			"fgcolor_override"			"0 0 0 0"
			
			"proportionaltoparent"		"1"
						
			"urlText"					"https://creators.tf/quickplay/" //"https://huds.tf"
		}
		
		"HUDSTFLOGO"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"HUDSTFLOGO"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"wide"						"56"
			"tall"						"12"
			"proportionaltoparent"		"1"
			"visible"					"1"
			"enabled"					"1"
			"image"						"replay/thumbnails/hudslogo-ctf"
			"scaleimage"				"1"
			"alpha"						"120"
		}
		
		"borderr"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"borderr"
			"xpos"							"62"
			"ypos"							"0"		//"12"
			"zpos"							"2"
			"wide"							"2"
			"tall"							"20"
			"visible"						"1"
			
			"bgcolor_override"				"0 0 0 200"
		}		
	}
		
	"Faceit"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"Faceit"
		"xpos"							"214"
		"ypos"							"0"		//"12"
		"zpos"							"10002"
		"wide"							"64"
		"tall"							"20"
		"visible"						"1"
		
		"bgcolor_override"				"0 0 0 165"
		
		"HUDSTF2"
		{
			"ControlName"				"URLLabel"
			"FieldName"					"HUDSTF2"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"2"
			"wide"						"f0"
			"tall"						"f0"

			"font"						"product8"
			"labelText"					"Faceit Matchmaking"
			"enabled"					"1"
			"visible"					"1"

			"paintBackground"			"0"
			
			"fgcolor_override"			"0 0 0 0"
			
			"proportionaltoparent"		"1"
						
			"urlText"					"https://www.faceit.com/en/matchmaking/4e56e193-3521-4770-b4cd-8418e851082f/FACEIT%2012v12" //"https://huds.tf"
		}
		
		"HUDSTFLOGO2"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"HUDSTFLOGO2"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"wide"						"56"
			"tall"						"12"
			"proportionaltoparent"		"1"
			"visible"					"1"
			"enabled"					"1"
			"image"						"replay/thumbnails/hudslogo-faceit"
			"scaleimage"				"1"
			"alpha"						"120"
		}
		
		"borderr"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"borderr"
			"xpos"							"62"
			"ypos"							"0"		//"12"
			"zpos"							"2"
			"wide"							"2"
			"tall"							"20"
			"visible"						"1"
			
			"bgcolor_override"				"0 0 0 200"
		}		
	}

	"uncletopia"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"uncletopia"
		"xpos"							"278"
		"ypos"							"0"	//"12"
		"zpos"							"10002"
		"wide"							"64"
		"tall"							"20"
		"visible"						"1"
		
		"bgcolor_override"				"0 0 0 165"
		
		"HUDSTF3"
		{
			"ControlName"				"URLLabel"
			"FieldName"					"HUDSTF3"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"2"
			"wide"						"f0"
			"tall"						"f0"

			"font"						"product8"
			"labelText"					"Faceit Matchmaking"
			"enabled"					"1"
			"visible"					"1"

			"paintBackground"			"0"
			
			"fgcolor_override"			"0 0 0 0"
			
			"proportionaltoparent"		"1"
						
			"urlText"					"https://uncledane.com/servers" //"https://huds.tf"
		}
		
		"HUDSTFLOGO3"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"HUDSTFLOGO3"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"wide"						"56"
			"tall"						"12"
			"proportionaltoparent"		"1"
			"visible"					"1"
			"enabled"					"1"
			"image"						"replay/thumbnails/hudslogo-uncle"
			"scaleimage"				"1"
			"alpha"						"120"
		}
		
		"borderr"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"borderr"
			"xpos"							"62"
			"ypos"							"0"		//"12"
			"zpos"							"2"
			"wide"							"2"
			"tall"							"20"
			"visible"						"1"
			
			"bgcolor_override"				"0 0 0 200"
		}			
	}
	
	"backpacktf"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"backpacktf"
		"xpos"							"342"
		"ypos"							"0"	//"12"
		"zpos"							"10002"
		"wide"							"64"
		"tall"							"20"
		"visible"						"1"
		
		"bgcolor_override"				"0 0 0 165"
		
		"HUDSTF3"
		{
			"ControlName"				"URLLabel"
			"FieldName"					"HUDSTF3"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"2"
			"wide"						"f0"
			"tall"						"f0"

			"font"						"product8"
			"labelText"					"Faceit Matchmaking"
			"enabled"					"1"
			"visible"					"1"

			"paintBackground"			"0"
			
			"fgcolor_override"			"0 0 0 0"
			
			"proportionaltoparent"		"1"
						
			"urlText"					"https://backpack.tf/"
		}
		
		"HUDSTFLOGO3"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"HUDSTFLOGO3"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"wide"						"56"
			"tall"						"12"
			"proportionaltoparent"		"1"
			"visible"					"1"
			"enabled"					"1"
			"image"						"replay/thumbnails/hudslogo-bptf"
			"scaleimage"				"1"
			"alpha"						"120"
		}
		
		"borderr"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"borderr"
			"xpos"							"62"
			"ypos"							"0"		//"12"
			"zpos"							"2"
			"wide"							"2"
			"tall"							"20"
			"visible"						"1"
			
			"bgcolor_override"				"0 0 0 200"
		}			
	}
	"teamworktf" 
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"teamworktf"
		"xpos"							"406"
		"ypos"							"0"	//"12"
		"zpos"							"10002"
		"wide"							"64"
		"tall"							"20"
		"visible"						"1"
		
		"bgcolor_override"				"0 0 0 165"
		
		"HUDSTF3"
		{
			"ControlName"				"URLLabel"
			"FieldName"					"HUDSTF3"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"2"
			"wide"						"f0"
			"tall"						"f0"

			"font"						"product8"
			"labelText"					"Faceit Matchmaking"
			"enabled"					"1"
			"visible"					"1"

			"paintBackground"			"0"
			
			"fgcolor_override"			"0 0 0 0"
			
			"proportionaltoparent"		"1"
						
			"urlText"					"https://teamwork.tf/"
		}
		
		"HUDSTFLOGO3"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"HUDSTFLOGO3"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"wide"						"56"
			"tall"						"12"
			"proportionaltoparent"		"1"
			"visible"					"1"
			"enabled"					"1"
			"image"						"replay/thumbnails/hudslogo-twtf"
			"scaleimage"				"1"
			"alpha"						"120"
		}
		
		"borderr"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"borderr"
			"xpos"							"62"
			"ypos"							"0"		//"12"
			"zpos"							"2"
			"wide"							"2"
			"tall"							"20"
			"visible"						"1"
			
			"bgcolor_override"				"0 0 0 200"
		}		
	}
	"endlonger" 
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"endlonger"
		"xpos"							"470"
		"ypos"							"0"	//"12"
		"zpos"							"90"
		"wide"							"400"
		"tall"							"20"
		"visible"						"1"
		
		"bgcolor_override"				"0 0 0 165"
		
	}
}