"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudTeamGoalBG"
		"xpos"				"0"
		"ypos"				"9999"	//"0"
		"zpos"				"-1"
		"wide"				"320"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/death_panel_blue_bg"
		"scaleImage"		"1"
		"teambg_2"			"../hud/death_panel_red_bg"
		"teambg_3"			"../hud/death_panel_blue_bg"
	}
	"HudTeamGoalBG2"
    {
        "ControlName"        "CTFImagePanel"
        "fieldName"            "HudTeamGoalBG2"
        "xpos"                "20"
        "ypos"                "20"
        "zpos"                "-2"
        "wide"                "280"	//"320"
        "tall"                "60"	//"150"
        "autoResize"        "0"
        "pinCorner"            "0"
        "visible"            "1"
        "enabled"            "1"
        "image"                "../hud/color_panel_blu"    //"../hud/death_panel_blue_bg"
        "scaleImage"        "1"
        "teambg_2"            "../hud/color_panel_red"    //"../hud/death_panel_red_bg"
        "teambg_3"            "../hud/color_panel_blu"    //"../hud/death_panel_blue_bg"

        "src_corner_height"            "40"        // pixels inside the image                                    //before this this doesnt exist this exist does exthist
        "src_corner_width"            "40"
        "draw_corner_width"            "0"            // screen size of the corners ( and sides ), proportional
        "draw_corner_height"         "0"

    }
	"SwitchLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"SwitchLabel"
		"font"				"HudFontSmallBold"
		"xpos"				"80"
		"ypos"				"24"
		"zpos"				"1"
		"wide"				"220"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			"#TF_teamswitch_attackers"
		"textAlignment"		"North"
	}
	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"GoalLabel"
		"font"				"HudFontSmall"
		"xpos"				"80"
		"ypos"				"38"
		"zpos"				"1"
		"wide"				"220"
		"tall"				"55"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"textAlignment"		"North"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"GoalImage"
		"xpos"				"27"
		"ypos"				"28"
		"zpos"				"1"
		"wide"				"45"
		"tall"				"45"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
}
